:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--col-main-color);
    background-color: var(--col-background);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --col-main-color: #eef;
    --col-background: #334;
    --col-button-background: #1a1a1a;
    --col-container-background: hsla(0, 6%, 73%, 0.2);
    --col-success: hsla(122, 49%, 59%, 0.9);
    --col-error: hsla(4, 90%, 58%, 1);
    --col-warning: hsla(42, 100%, 50%, 1);
    --col-info: hsla(207, 90%, 54%, 1);
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    color: var(--col-main-color);
    background-color: var(--col-background);
    min-height: 100dvh;
    min-width: 600px;
}

div {
    display: inherit;
}

body {
    background-image: url("assets/chaos.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#root {
    min-height: 95svh;
    width: auto;
    padding: 0.5rem;
    display: grid;
    grid-template:
        [row1-start] "header" min-content [row1-end]
        [row2-start] "toolbar" min-content [row2-end]
        [row3-start] "main" 1fr [row3-end]
        [row4-start] "footer" 50px [row4-end] / 1fr;
    gap: 0.5em;
    justify-items: stretch;
    padding: 1em;
    overflow: hidden;
}

.containerMain {
    display: grid;
    grid-area: main;
    padding: 1em;
    gap: 1.2em;
    overflow-y: auto;
}

.containerToolbar {
    grid-area: toolbar;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
    gap: 1em;
}

.containerHeader {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerFooter {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin-block: 0.125em;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--col-button-background);
    cursor: pointer;
    transition: border-color 0.36s;
}
button:hover {
    border-color: #545454;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.2em;
    border-radius: 1rem;
    background-color: var(--col-container-background);
    box-shadow: 0 2px 0.5rem rgba(0, 0, 0, 0.2);
    height: min-content;
}

.icon {
    margin-right: 0.5em;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    display: flex;
    place-items: center;
}

.connected {
    animation: blink 3s infinite;
}

.green {
    background-color: var(--col-success);
}

.red {
    background-color: #f44336;
}

@media (prefers-color-scheme: light) {
    :root {
        --col-main-color: #334;
        --col-background: hsla(200, 3%, 98%, 1);
        --col-button-background: hsla(200, 15%, 85%, 0.85);
        --col-container-background: hsla(195, 6%, 73%, 0.2);
    }
    a:hover {
        color: #747bff;
    }
}

@keyframes blink {
    0%,
    75%,
    100% {
        background-color: var(--col-background);
    }
    50% {
        background-color: var(--col-success);
    }
}

.heartbeat {
    display: inline-block;
    animation: heartbeat 1.5s infinite;
    transition: transform 0.3s ease-in-out;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(1);
    }
}
